src/main/resources/borninconfiguration.mixins.json (before)
{
  "required": true,
  "minVersion": "0.8",
  "package": "com.crimsoncrips.borninconfiguration.mixins",
  "compatibilityLevel": "JAVA_8",
  "refmap": "BornInConfiguration.refmap.json",
  "mixins": [
    "InfestedDiamonds",
    "RottenConsumption",
    "SoulStratisfaction",
    "SpiritsDissapearInSun",
    "StalkerImmunity",
    "generation.ClownTentGeneration",
    "generation.DarkTowerGeneration",
    "generation.DesertFireWellGeneration",
    "generation.FarmGeneration",
    "generation.FireWellGeneration",
    "generation.ObservationTowerGeneration",
    "spawning.BabySkeletonSpawning",
    "spawning.BloodyGadflySpawning",
    "spawning.BoneImpSpawning",
    "spawning.BonesCallerSpawning",
    "spawning.CorpseFishSpawning",
    "spawning.CorpseFlySpawn",
    "spawning.DarkVortexSpawning",
    "spawning.DecayingZombieSpawning",
    "spawning.DecrepitSkeletonSpawning",
    "spawning.DoorKnightSpawning",
    "spawning.DreadhoundSpawning",
    "spawning.FallenChaosKnightSpawning",
    "spawning.FirelightSpawning",
    "spawning.GluttonFishSpawning",
    "spawning.MissionerSpawning",
    "spawning.PhantomCreeperSpawning",
    "spawning.RestlessSpiritSpawning",
    "spawning.SerPumpkinHeadSpawning",
    "spawning.SkeletonBombSpawning",
    "spawning.SkeletonThrasherSpawning",
    "spawning.SpiritGuideSpawning",
    "spawning.ThornshellSpawning",
    "spawning.ZombieBarrelSpawning",
    "spawning.ZombieBruiserSpawning",
    "spawning.ZombieClownSpawning",
    "spawning.ZombieFishermanSpawning",
    "spawning.ZombieLumberjackSpawning",
    "spawning.Maggots.BarrelZombie_Maggot",
    "spawning.Maggots.DoorKnight_Maggot",
    "spawning.Maggots.ZombieClown_Maggot",
    "spawning.Nightstalker.NightStalkerTimerConfig",
    "spawning.Nightstalker.NightStalkerWarningConfig"
  ],
  "client": [
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/borninconfiguration.mixins.json (after)
{
  "required": true,
  "minVersion": "0.8",
  "package": "com.crimsoncrips.borninconfiguration.mixins",
  "compatibilityLevel": "JAVA_8",
  "refmap": "BornInConfiguration.refmap.json",
  "mixins": [
    "InfestedDiamonds",
    "RottenConsumption",
    "SoulStratisfaction",
    "SpiritsDissapearInSun",
    "StalkerImmunity",
    "generation.ClownTentGeneration",
    "generation.DarkTowerGeneration",
    "generation.DesertFireWellGeneration",
    "generation.FarmGeneration",
    "generation.FireWellGeneration",
    "generation.ObservationTowerGeneration",
    "spawning.BabySkeletonSpawning",
    "spawning.BloodyGadflySpawning",
    "spawning.BoneImpSpawning",
    "spawning.BonesCallerSpawning",
    "spawning.CorpseFishSpawning",
    "spawning.CorpseFlySpawn",
    "spawning.DarkVortexSpawning",
    "spawning.DecayingZombieSpawning",
    "spawning.DecrepitSkeletonSpawning",
    "spawning.DoorKnightSpawning",
    "spawning.DreadhoundSpawning",
    "spawning.FallenChaosKnightSpawning",
    "spawning.FirelightSpawning",
    "spawning.GluttonFishSpawning",
    "spawning.MissionerSpawning",
    "spawning.PhantomCreeperSpawning",
    "spawning.RestlessSpiritSpawning",
    "spawning.SerPumpkinHeadSpawning",
    "spawning.SkeletonBombSpawning",
    "spawning.SkeletonThrasherSpawning",
    "spawning.SpiritGuideSpawning",
    "spawning.ThornshellSpawning",
    "spawning.ZombieBarrelSpawning",
    "spawning.ZombieBruiserSpawning",
    "spawning.ZombieClownSpawning",
    "spawning.ZombieFishermanSpawning",
    "spawning.ZombieLumberjackSpawning",
    "spawning.maggot.BarrelZombieMaggot",
    "spawning.maggot.DoorKnightMaggot",
    "spawning.maggot.ZombieClownMaggot",
    "spawning.nightstalker.NightStalkerTimerConfig",
    "spawning.nightstalker.NightStalkerWarningConfig"
  ],
  "client": [
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/borninconfiguration.mixins.json (diff)
@@ -43,11 +43,11 @@
     "spawning.ZombieClownSpawning",
     "spawning.ZombieFishermanSpawning",
     "spawning.ZombieLumberjackSpawning",
-    "spawning.Maggots.BarrelZombie_Maggot",
-    "spawning.Maggots.DoorKnight_Maggot",
-    "spawning.Maggots.ZombieClown_Maggot",
-    "spawning.Nightstalker.NightStalkerTimerConfig",
-    "spawning.Nightstalker.NightStalkerWarningConfig"
+    "spawning.maggot.BarrelZombieMaggot",
+    "spawning.maggot.DoorKnightMaggot",
+    "spawning.maggot.ZombieClownMaggot",
+    "spawning.nightstalker.NightStalkerTimerConfig",
+    "spawning.nightstalker.NightStalkerWarningConfig"
   ],
   "client": [
   ],
